<link type='text/css' rel='stylesheet' href='/registration-webapp/stylesheet/reset.css'></link>
<link type='text/css' rel='stylesheet' href='/registration-webapp/stylesheet/styling.css'></link>
<script type="text/javascript" src="/registration-webapp/javascript/jquery-1.4.2.js"></script>
<script type="text/javascript" src="/registration-webapp/javascript/jquery.datepick.js"></script>
<script type="text/javascript" src="/registration-webapp/javascript/global.js"></script>
<link type='text/css' rel='stylesheet' href='/registration-webapp/stylesheet/jquery.datepick.redmond.css'></link>

<script>
var tabberOptions = {
	'onLoad': function(argsObj){
		if(argsObj.tabber.id == "tab1" && $("#lastViewedTab").val() != ""){
			var t = argsObj.tabber;
			t.tabShow($("#lastViewedTab").val());
		}
	},

  	'onClick':function(argsObj){
  		if(argsObj.tabber.id == "tab1"){
  			$("#lastViewedTab").val(argsObj.index);
  		}
  }
};


</script>
<script type="text/javascript" src="/registration-webapp/javascript/tabber-minimized.js"></script>
<link rel="stylesheet" href="/registration-webapp/stylesheet/tabs.css" TYPE="text/css" MEDIA="screen">
<script type="text/javascript">
	var defaultDatepickOptions = {
		showOn: 'both',
		buttonText: 'Choose a date...',
		buttonImageOnly: true,
		buttonImage: '/registration-webapp/images/calendar.gif',
		dateFormat: 'dd M yy',
		autoSize: true,
		showAnim: 'fadeIn',
		alignment: 'right',
		onClose: function() {}
	};

	$(function() { 
		$('input.date').datepick(defaultDatepickOptions);
	});
	
	document.write('<style type="text/css">.tabber{display:none;}<\/style>');
</script>
<title>Registration System</title>